### LOCAL RECIPIENTS ###
# This should prevent local users (/etc/passwd) from having emails on our system
# XXX we should ensure that 'postmaster' still has a viable address as that is required
mydestination = localhost
local_recipient_maps =

# reset any virtual aliases to none, next line provides ones we want
virtual_alias_domains =
# use mysql to provide our domain alias mapping for both forwards and users
virtual_alias_maps = proxy:mysql:/etc/postfix/mysql-virtual_forwardings.cf, proxy:mysql:/etc/postfix/mysql-virtual_email2email.cf

# XXX not sure this is necessary anymore
virtual_mailbox_domains = proxy:mysql:/etc/postfix/mysql-virtual_domains.cf

# Use the LMTP delivery method
virtual_transport = lmtp:inet:localhost:10025

# services with proxy: allows postfix to use a single proxy connection to our database and must be listed here 
proxy_read_maps = $virtual_alias_maps $virtual_mailbox_domains
